<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        #container {
            position: fixed;
            /* Sit on top of the page content */
            width: 100%;
            /* Full width (cover the whole page) */
            height: 100%;
            /* Full height (cover the whole page) */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(23, 119, 103, 0.5);
            /* Black background with opacity */
            z-index: 2;
            /* Specify a stack order in case you're using a different order for other elements */
            vertical-align: middle;
        }
        
        #video {
            margin-top: 10%;
        }
        
        .result {
            visibility: hidden
        }
        
        #header {
            visibility: hidden
        }
    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.js"></script>
    <link type="text/css" rel="stylesheet" href="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.css" />

    <script type="text/javascript">
        var user = ["{{user[0]}}", "{{user[1]}}"];

        window.onload = function() {
            L.mapquest.key = 'lYrP4vF3Uk5zgTiGGuEzQGwGIVDGuy24';

            var map = L.mapquest.map('map', {
                center: user,
                layers: L.mapquest.tileLayer('map'),
                zoom: 10
            });

            L.marker(user, {
                icon: L.mapquest.icons.marker({
                    primaryColor: '#177767'
                }),
                draggable: false
            }).bindPopup('Your Location').addTo(map);

            L.marker(["{{location[0]}}", "{{location[1]}}"], {
                icon: L.mapquest.icons.marker({
                    primaryColor: '#FF0000'
                }),
                draggable: false
            }).bindPopup('{{rest_name}}').addTo(map);


        };
    </script>
</head>

<body>
    <div id="container">
        <video width="500" height="400" id="video" autoplay muted>
            <source src={{url_for('static', filename='magic.mp4') }} type="video/mp4"></video>

    </div>
    <script>
        document.getElementById("video").onended = function() {
            document.getElementById("container").style.visibility = "hidden"
            document.getElementById("results").style.visibility = "visible"
            document.getElementById("header").style.visibility = "visible"
        }
    </script>
    <div id="header">

        <button style="background:none;border:none;position:fixed;top:15px;left:15px"><a href="{{ url_for('hello') }}"><i class="fas fa-home" style="color:white;font-size:20px"></i></a></button>
        <h1 style="color:white">Random Restaurant</h1>

    </div>
    <div class="result" id="results" style="text-align:center;padding-top:70px">
        <h2>{{rest_name}}</h2>
        <p>{{dish_type}}</p>
        <p>{{rest_add}}</p>
        <p>{{rest_num}}</p>

        <p style="padding-top:50px;color:#177767;font-size:large">Don't like this result? Take another try!</p>
        <button id="btn"><a href="{{ url_for('result') }}">Restart Your Journey</a></button><br>

        <div id="map" style="width: 100%; height: 530px;margin-top: 20px;"></div>
    </div>


</body>

</html>